{UTF-8}
CO2 ilmakehässä  = A FUNCTION OF( Ihmisen toiminta,-Liukeneminen meriin,Vapautuminen meristä\
		)
	~	
	~		|

CO2 merten pintakerroksissa  = A FUNCTION OF( Liukeneminen meriin,-Vapautuminen meristä\
		)
	~	
	~		|

Ihmisen toiminta  = A FUNCTION OF( ) ~~|
Ihmisen toiminta=
	~	
	~		|

Keskilämpötilan nousu esiteolliseen aikaan verrattuna  = A FUNCTION OF( ) ~~|
Keskilämpötilan nousu esiteolliseen aikaan verrattuna=
	~	
	~		|

Liukeneminen meriin  = A FUNCTION OF( Keskilämpötilan nousu esiteolliseen aikaan verrattuna\
		)
	~	
	~		|

Vapautuminen meristä  = A FUNCTION OF( Keskilämpötilan nousu esiteolliseen aikaan verrattuna\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,CO2 ilmakehässä,352,298,40,20,3,3,0,0,0,0,0,0
10,2,CO2 merten pintakerroksissa,352,475,55,26,3,131,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(371,423)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(371,352)|
11,5,156,371,392,8,6,33,3,0,0,4,0,0,0
10,6,Liukeneminen meriin,423,392,44,19,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,1|(332,352)|
1,8,9,2,100,0,0,22,0,0,0,-1--1--1,,1|(332,423)|
11,9,220,332,392,8,6,33,3,0,0,2,0,0,0
10,10,Vapautuminen meristä,278,392,46,19,40,3,0,0,-1,0,0,0
10,11,Keskilämpötilan nousu esiteolliseen aikaan verrattuna,566,398,72,28,8,3,0,0,0,0,0,0
1,12,11,9,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(430,337)|
1,13,11,5,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(478,453)|
12,14,48,136,297,10,8,0,3,0,0,-1,0,0,0
1,15,17,1,4,0,0,22,0,0,0,-1--1--1,,1|(267,297)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(178,297)|
11,17,48,217,297,6,8,34,3,0,0,1,0,0,0
10,18,Ihmisen toiminta,217,324,51,11,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:CO2 ilmakehässä
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:0
26:0
