{UTF-8}
CO2 biomassassa=A FUNCTION OF(CO2 biomassassa,Vapautuminen biomassasta,Sitoutuminen biomassaan\
		) ~~|
CO2 biomassassa= INTEG (
	Sitoutuminen biomassaan-Vapautuminen biomassasta,
		)
	~	
	~		|

CO2 ilmakehässä  = A FUNCTION OF( -Liukeneminen meriin,Vapautuminen biomassasta,-Sitoutuminen biomassaan\
		,Vapautuminen meristä)
	~	
	~		|

CO2 merten pintakerroksissa  = A FUNCTION OF( Liukeneminen meriin,-Liukeneminen syvempiin kerroksiin\
		,-Vapautuminen meristä,Vapautuminen syvemmistä kerroksista)
	~	
	~		|

CO2 syvässä meressä  = A FUNCTION OF( Liukeneminen syvempiin kerroksiin,-Vapautuminen syvemmistä kerroksista\
		)
	~	
	~		|

Keskilämpötilan nousu esiteolliseen aikaan verrattuna=A FUNCTION OF(Keskilämpötilan nousu esiteolliseen aikaan verrattuna\
		) ~~|
Keskilämpötilan nousu esiteolliseen aikaan verrattuna=
	~	
	~		|

Liukeneminen meriin  = A FUNCTION OF( Keskilämpötilan nousu esiteolliseen aikaan verrattuna\
		)
	~	
	~		|

Liukeneminen syvempiin kerroksiin  = A FUNCTION OF( )
	~	
	~		|

Sitoutuminen biomassaan  = A FUNCTION OF( )
	~	
	~		|

Vapautuminen biomassasta  = A FUNCTION OF( )
	~	
	~		|

Vapautuminen meristä  = A FUNCTION OF( Keskilämpötilan nousu esiteolliseen aikaan verrattuna\
		)
	~	
	~		|

Vapautuminen syvemmistä kerroksista  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,CO2 ilmakehässä,447,323,40,20,3,3,0,0,0,0,0,0
10,2,CO2 biomassassa,447,159,40,20,3,3,0,0,0,0,0,0
10,3,CO2 merten pintakerroksissa,447,500,55,26,3,131,0,0,0,0,0,0
10,4,CO2 syvässä meressä,445,644,46,23,3,131,0,0,0,0,0,0
1,5,7,1,4,0,0,22,0,0,0,-1--1--1,,1|(426,277)|
1,6,7,2,100,0,0,22,0,0,0,-1--1--1,,1|(426,209)|
11,7,0,426,245,8,6,33,3,0,0,2,0,0,0
10,8,Vapautuminen biomassasta,372,245,46,19,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(466,448)|
1,10,11,1,100,0,0,22,0,0,0,-1--1--1,,1|(466,377)|
11,11,0,466,417,8,6,33,3,0,0,4,0,0,0
10,12,Liukeneminen meriin,518,417,44,19,40,3,0,0,-1,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(427,377)|
1,14,15,3,100,0,0,22,0,0,0,-1--1--1,,1|(427,448)|
11,15,0,427,417,8,6,33,3,0,0,2,0,0,0
10,16,Vapautuminen meristä,373,417,46,19,40,3,0,0,-1,0,0,0
1,17,19,4,4,0,0,22,0,0,0,-1--1--1,,1|(467,600)|
1,18,19,3,100,0,0,22,0,0,0,-1--1--1,,1|(467,547)|
11,19,0,467,574,8,6,33,3,0,0,4,0,0,0
10,20,Liukeneminen syvempiin kerroksiin,540,574,65,19,40,3,0,0,-1,0,0,0
1,21,23,3,4,0,0,22,0,0,0,-1--1--1,,1|(427,546)|
1,22,23,4,100,0,0,22,0,0,0,-1--1--1,,1|(427,600)|
11,23,0,427,573,8,6,33,3,0,0,2,0,0,0
10,24,Vapautuminen syvemmistä kerroksista,345,573,74,19,40,3,0,0,-1,0,0,0
10,25,Keskilämpötilan nousu esiteolliseen aikaan verrattuna,299,324,72,28,8,3,0,0,0,0,0,0
1,26,25,15,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(407,361)|
1,27,25,11,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(441,378)|
1,28,30,2,4,0,0,22,0,0,0,-1--1--1,,1|(467,209)|
1,29,30,1,100,0,0,22,0,0,0,-1--1--1,,1|(467,277)|
11,30,0,467,245,8,6,33,3,0,0,4,0,0,0
10,31,Sitoutuminen biomassaan,516,245,41,19,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:CO2 biomassassa
24:0
25:0
26:0
