\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\contentsline {section}{Esipuhe}{iv}{section*.3}
\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Ilmastotieteen, -mallien ja -politiikan historia }{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Systeemidynaamiset ilmastomallit }{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}C-ROADS-ilmastomalli }{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}C-ROADS-ilmastomallin k\IeC {\"a}ytt\IeC {\"o} }{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hiilidioksidi }{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Maapallolle varastoitunut l\IeC {\"a}mp\IeC {\"o}energia }{15}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}En-ROADS-ilmastomalli }{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}FREE-ilmastomalli }{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Erilaiset ilmastomallit }{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ilmastonmuutoksen ongelmanratkaisu systeemidynamiikalla }{17}{subsection.3.7}
\contentsline {section}{\numberline {4}Yhteenveto }{18}{section.4}
\contentsline {section}{Viitteet}{19}{section*.6}
