<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="1.2" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- global -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
      <bcf:value order="2">eventyear</bcf:value>
      <bcf:value order="3">origyear</bcf:value>
      <bcf:value order="4">urlyear</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>terseinits</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- CITATION DATA -->
  <!-- section 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">viitteet.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>Flood1988</bcf:citekey>
    <bcf:citekey>WhatIsSystemDynamics</bcf:citekey>
    <bcf:citekey>Zadeh1973</bcf:citekey>
    <bcf:citekey>WhatIsSystemDynamics</bcf:citekey>
    <bcf:citekey>Zadeh1973</bcf:citekey>
    <bcf:citekey>Forrester1961</bcf:citekey>
    <bcf:citekey>Forrester1989</bcf:citekey>
    <bcf:citekey>Forrester1968</bcf:citekey>
    <bcf:citekey>WhatIsSystemDynamics</bcf:citekey>
    <bcf:citekey>Forrester1968</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>WhatIsSystemDynamics</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>WhatIsSystemDynamics</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>Sterman2000</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Fiddaman2002</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>U.S.DepartmentofEnergy2009</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysicsSimple</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysicsGCM</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysicsGCM</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysicsSimple</bcf:citekey>
    <bcf:citekey>Fiddaman1997</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>IPCChistory</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>AmericanInstituteofPhysics</bcf:citekey>
    <bcf:citekey>UNFCCC</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Fiddaman1997</bcf:citekey>
    <bcf:citekey>CroadsWWW</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>CroadsWWW</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>CroadsWWW</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Watson2009</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>KyotoManual</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>CroadsFlightSimulator2011</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
    <bcf:citekey>Croads</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
