\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{WhatIsSystemDynamics}
\citation{Forrester1968}
\citation{Sterman2000}
\newlabel{sysdyn}{{2}{3}{Systeemidynamiikka\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{3}{Systeemidynamiikan historia\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{4}{Systeemiajattelu ja päätöksenteko\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite  [s. 10]{Sterman2000} }}{4}{figure.1}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{1}{4}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}\relax }{figure.1}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{5}{figure.2}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{2}{5}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{5}{figure.3}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{3}{5}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.3}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{6}{Takaisinkytketyt systeemit\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{6}{subsection.2.3}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{7}{figure.4}}
\newlabel{sysdyn:positiivinen}{{4}{7}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{7}{figure.5}}
\newlabel{sysdyn:negatiivinen}{{5}{7}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.5}{}}
\newlabel{sysdyn:vvv}{{2.4}{7}{Viiveet, varastot ja virtaukset\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{7}{subsection.2.4}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viiveellinen systeemi \cite  [s. 150]{Sterman2000} }}{8}{figure.6}}
\newlabel{sysdyn:viive}{{6}{8}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite  [s. 150]{Sterman2000} }}{8}{figure.7}}
\newlabel{sysdyn:varastovirtaus}{{7}{8}{Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuvan \ref  {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla. }}{9}{figure.8}}
\newlabel{sysdyn:varastovirtauskana}{{8}{9}{Kuvan \ref {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla}{figure.8}{}}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsSimple}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysics}
\newlabel{ilmasto}{{3}{10}{Ilmastonmuutoksen mallintaminen\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{10}{section.3}}
\newlabel{ilmasto:historia}{{3.1}{10}{Ilmastotieteen, -mallien ja -politiikan historia\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilmastotieteen, -mallien ja -politiikan historia }{10}{subsection.3.1}}
\citation{AmericanInstituteofPhysicsSimple}
\citation{Fiddaman1997}
\citation{AmericanInstituteofPhysics}
\citation{IPCChistory}
\citation{AmericanInstituteofPhysics}
\citation{CroadsFlightSimulator2011}
\citation{AmericanInstituteofPhysics}
\citation{UNFCCC}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2002}
\citation{CroadsFlightSimulator2011}
\citation{U.S.DepartmentofEnergy2009}
\citation{Fiddaman1997}
\citation{Croads}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{KyotoManual}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:sysdyn}{{3.2}{12}{Systeemidynaamiset ilmastomallit\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systeemidynaamiset ilmastomallit }{12}{subsection.3.2}}
\newlabel{ilmasto:croads}{{3.3}{12}{C-ROADS-ilmastomalli\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C-ROADS-ilmastomalli }{12}{subsection.3.3}}
\citation{Croads}
\newlabel{ilmasto:croads:kaytto}{{3.3.1}{13}{C-ROADS-ilmastomallin käyttö\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C-ROADS-ilmastomallin k\IeC {\"a}ytt\IeC {\"o} }{13}{subsubsection.3.3.1}}
\newlabel{ilmasto:croads:co2}{{3.3.2}{13}{Hiilidioksidi\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hiilidioksidi }{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C-ROADS-ilmastomallin hiilidioksidin kiertokulku. \cite  {Croads} }}{14}{figure.9}}
\newlabel{ilmasto:co2}{{9}{14}{C-ROADS-ilmastomallin hiilidioksidin kiertokulku. \cite {Croads}\relax }{figure.9}{}}
\citation{Croads}
\newlabel{ilmasto:croads:lampo}{{3.3.3}{15}{Maapallolle varastoitunut lämpöenergia\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Maapallolle varastoitunut l\IeC {\"a}mp\IeC {\"o}energia }{15}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-ROADS-ilmastomallin l\IeC {\"a}mp\IeC {\"o}energian kiertokulku. \cite  {Croads} }}{15}{figure.10}}
\newlabel{ilmasto:heat}{{10}{15}{C-ROADS-ilmastomallin lämpöenergian kiertokulku. \cite {Croads}\relax }{figure.10}{}}
\citation{Croads}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C-ROADS-ilmastomallin merenpinnan nousu. \cite  {Croads} }}{16}{figure.11}}
\newlabel{ilmasto:slr}{{11}{16}{C-ROADS-ilmastomallin merenpinnan nousu. \cite {Croads}\relax }{figure.11}{}}
\citation{Croads}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C-ROADS-ilmastomallin metsien kasvu. \cite  {Croads} }}{17}{figure.12}}
\newlabel{ilmasto:af}{{12}{17}{C-ROADS-ilmastomallin metsien kasvu. \cite {Croads}\relax }{figure.12}{}}
\newlabel{ilmasto:enroads}{{3.4}{17}{En-ROADS-ilmastomalli\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}En-ROADS-ilmastomalli }{17}{subsection.3.4}}
\newlabel{ilmasto:free}{{3.5}{17}{FREE-ilmastomalli\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FREE-ilmastomalli }{17}{subsection.3.5}}
\newlabel{ilmasto:muut}{{3.6}{17}{Erilaiset ilmastomallit\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erilaiset ilmastomallit }{17}{subsection.3.6}}
\newlabel{ilmasto:ongelmanratkaisu}{{3.7}{17}{Ilmastonmuutoksen ongelmanratkaisu systeemidynamiikalla\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ilmastonmuutoksen ongelmanratkaisu systeemidynamiikalla }{17}{subsection.3.7}}
\newlabel{yhteenveto}{{4}{18}{Yhteenveto\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto }{18}{section.4}}
\bibstyle{plain}
\bibdata{viitteet}
\bibcite{AmericanInstituteofPhysics}{1}
\bibcite{AmericanInstituteofPhysicsGCM}{2}
\bibcite{AmericanInstituteofPhysicsSimple}{3}
\bibcite{Croads}{4}
\bibcite{CroadsWWW}{5}
\bibcite{Fiddaman1997}{6}
\bibcite{Fiddaman2002}{7}
\bibcite{Flood1988}{8}
\bibcite{Forrester1961}{9}
\bibcite{Forrester1968}{10}
\bibcite{Forrester1989}{11}
\bibcite{IPCChistory}{12}
\bibcite{Sterman2000}{13}
\bibcite{CroadsFlightSimulator2011}{14}
\bibcite{WhatIsSystemDynamics}{15}
\bibcite{UNFCCC}{16}
\bibcite{KyotoManual}{17}
\@writefile{toc}{\contentsline {section}{Viitteet}{19}{section*.6}}
\bibcite{U.S.DepartmentofEnergy2009}{18}
\bibcite{Zadeh1973}{19}
\setcounter{NMainPages}{20}
\setcounter{NAbstracts}{2}
