\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\contentsline {section}{Esipuhe}{iv}{section*.3}
\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}
\contentsline {section}{Symbolit ja lyhenteet}{vi}{section*.6}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Aikaisempi tutkimus}{2}{section.2}
\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelm\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }t}{10}{section.3}
\contentsline {section}{\numberline {4}Tulokset}{11}{section.4}
\contentsline {section}{\numberline {5}Yhteenveto}{12}{section.5}
\contentsline {section}{Liiteet}{}{appendix}
\contentsline {section}{\numberline {A}Esimerkki liitteest\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }}{15}{appendix.A}
\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }}{16}{appendix.B}
