\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\contentsline {section}{Esipuhe}{iv}{section*.3}
\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}
\contentsline {section}{Symbolit ja lyhenteet}{vi}{section*.6}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Varastot, virtaukset ja viiveet }{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fiddamanin ilmastomalli}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}C-Roads ilmastomalli}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Yhteenveto}{9}{section.4}
\contentsline {section}{Viitteet}{10}{section*.8}
