\begin{thebibliography}{1}

\bibitem{croads}
{Climate Interactive}.
\newblock {C-ROADS}.

\bibitem{Fiddaman1997}
Thomas~S Fiddaman.
\newblock {\em {Feedback Complexity in Integrated Climate-Economy Models by}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1997.

\bibitem{Flood1988}
Robert~L. Flood and Ewart~R. Carson.
\newblock {\em {Dealing with Complexity: An Introduction to the Theory and
  Application of Systems Science}}.
\newblock Plenum Publishing Corporation, New York, 2nd edition, 1988.

\bibitem{Forrester1961}
Jay~W Forrester.
\newblock {\em {Industrial Dynamics}}.
\newblock 1961.

\bibitem{Forrester1968}
Jay~W. Forrester.
\newblock {Industial Dynamics — After the First Decade}.
\newblock {\em Management Science}, 14(7):398--415, 1968.

\bibitem{Forrester1989}
Jay~W Forrester.
\newblock {The Beginning of System Dynamics}, 1989.

\bibitem{Sterman2000}
John~D. Sterman.
\newblock {\em {Business Dynamics: Systems Thinking and Modeling for a Complex
  World}}.
\newblock McGraw-Hill, Boston, 2000.

\bibitem{WhatIsSystemDynamics}
{System Dynamics Society}.
\newblock {What is system dynamics?}

\bibitem{Zadeh1973}
Lotfi~a. Zadeh.
\newblock {Outline of a New Approach to the Analysis of Complex Systems and
  Decision Processes}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-3(1):28--44, 1973.

\end{thebibliography}
