\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{vi}{section*.6}}
\setcounter{NInitPages}{7-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki systeemidynaamisesta kausaalidiagrammista. }}{1}{figure.1}}
\newlabel{sysdyn_example}{{1}{1}{Esimerkki systeemidynaamisesta kausaalidiagrammista}{figure.1}{}}
\citation{WhatIsSystemDynamics}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{Forrester1968}
\citation{Forrester1968}
\citation{Forrester1968}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka}{3}{section.2}}
\newlabel{historia}{{2.1}{3}{Systeemidynamiikan historia\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{paatos}{{2.2}{4}{Systeemiajattelu ja päätöksenteko\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tapahtumasuuntautunut maailmankuva. }}{4}{figure.2}}
\newlabel{tapahtumasuuntautunut}{{2}{4}{Tapahtumasuuntautunut maailmankuva}{figure.2}{}}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. }}{5}{figure.3}}
\newlabel{takaisinkytkentasuuntautunut}{{3}{5}{Takaisinkytkentäsuuntautunut maailmankuva}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. }}{5}{figure.4}}
\newlabel{laajennettutakaisinkytkentasuuntautunut}{{4}{5}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva}{figure.4}{}}
\newlabel{takaisinkytkenta}{{2.3}{5}{Takaisinkytkentä\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytkent\IeC {\"a} }{5}{subsection.2.3}}
\newlabel{kausaali}{{2.4}{6}{Kausaalidiagrammi: varastot ja virtaukset\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kausaalidiagrammi: varastot ja virtaukset }{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutos}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fysikaaliset ilmastomallit}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fiddamanin malli}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systeemidynaamiset mallit 2}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{8}{section.4}}
\bibstyle{plain}
\bibdata{viitteet}
\bibcite{WhatIsSystemDynamics}{1}
\bibcite{Forrester1961}{2}
\bibcite{Forrester1968}{3}
\bibcite{Forrester1989}{4}
\bibcite{Sterman2000}{5}
\setcounter{NMainPages}{9}
\setcounter{NAbstracts}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{9}{section*.8}}
