\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\contentsline {section}{Esipuhe}{iv}{section*.3}
\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Systeemidynamiikka }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Ilmastomallien historia }{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}C-ROADS-ilmastomallin k\IeC {\"a}ytt\IeC {\"o} }{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hiilidioksidi }{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Maapallolle varastoitunut l\IeC {\"a}mp\IeC {\"o}energia }{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Muita ilmastomalleja }{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Yhteenveto }{15}{section.4}
\contentsline {section}{Viitteet}{16}{section*.6}
