\begin{thebibliography}{10}

\bibitem{AmericanInstituteofPhysics}
{American Institute of Physics}.
\newblock {The Discovery of Global Warming}.

\bibitem{AmericanInstituteofPhysicsGCM}
{American Institute of Physics}.
\newblock {The Discovery of Global Warming: General Circulation Models of
  Climate}.

\bibitem{AmericanInstituteofPhysicsSimple}
{American Institute of Physics}.
\newblock {The Discovery of Global Warming: Simple Models of Climate Change}.

\bibitem{Croads}
{Climate Interactive}.
\newblock {C-ROADS-ilmastomalli}.

\bibitem{CroadsWWW}
{Climate Interactive}.
\newblock {C-ROADS-ilmastomallin kotisivu}.

\bibitem{Fiddaman1997}
Thomas~S Fiddaman.
\newblock {\em {Feedback Complexity in Integrated Climate-Economy Models by}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1997.

\bibitem{Fiddaman2002}
Thomas~S Fiddaman.
\newblock {Exploring policy options with a behavioral climate-economy model}.
\newblock {\em System Dynamics Review}, 18(2):243--267, 2002.

\bibitem{Flood1988}
Robert~L. Flood and Ewart~R. Carson.
\newblock {\em {Dealing with Complexity: An Introduction to the Theory and
  Application of Systems Science}}.
\newblock Plenum Publishing Corporation, New York, 2nd edition, 1988.

\bibitem{Forrester1961}
Jay~W Forrester.
\newblock {\em {Industrial Dynamics}}.
\newblock 1961.

\bibitem{Forrester1968}
Jay~W. Forrester.
\newblock {Industial Dynamics — After the First Decade}.
\newblock {\em Management Science}, 14(7):398--415, 1968.

\bibitem{Forrester1989}
Jay~W Forrester.
\newblock {The Beginning of System Dynamics}, 1989.

\bibitem{IPCChistory}
{Intergovernmental Panel on Climate Change}.
\newblock {IPCC:n historiasivu}.

\bibitem{Sterman2000}
John~D. Sterman.
\newblock {\em {Business Dynamics: Systems Thinking and Modeling for a Complex
  World}}.
\newblock McGraw-Hill, Boston, 2000.

\bibitem{CroadsFlightSimulator2011}
John~D. Sterman, Thomas Fiddaman, Travis Franck, Andrew Jones, Stephanie
  McCauley, Philip Rice, Elizabeth Sawin, and Lori Siegeld.
\newblock {Management Flight Simulators to Support Climate Negotiations: The
  C-ROADS Climate Policy Model John D. Sterman}.
\newblock (September):1--36, 2011.

\bibitem{WhatIsSystemDynamics}
{System Dynamics Society}.
\newblock {What is system dynamics?}

\bibitem{UNFCCC}
UNFCCC.
\newblock {UNFCC:n kotisivu}.

\bibitem{KyotoManual}
{United Nations Framework Convention on Climate Change}.
\newblock {\em {Kyoto Protocol Reference Manual}}.
\newblock Bonn, 2008.

\bibitem{U.S.DepartmentofEnergy2009}
{U.S. Department of Energy}.
\newblock {Climate Change Intergated Assessment Research}.
\newblock Technical report, U.S. Department of Energy, 2009.

\bibitem{Zadeh1973}
Lotfi~a. Zadeh.
\newblock {Outline of a New Approach to the Analysis of Complex Systems and
  Decision Processes}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-3(1):28--44, 1973.

\end{thebibliography}
