\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{kandi-blx,viitteet}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{WhatIsSystemDynamics}
\citation{Forrester1968}
\citation{Sterman2000}
\newlabel{sysdyn}{{2}{3}{Systeemidynamiikka\relax }{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{3}{Systeemidynamiikan historia\relax }{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{4}{Systeemiajattelu ja päätöksenteko\relax }{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000} }}{4}{figure.1}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{1}{4}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}\relax }{figure.1}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite [s. 11]{Sterman2000} }}{5}{figure.2}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{2}{5}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite [s. 11]{Sterman2000} }}{5}{figure.3}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{3}{5}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.3}{}}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{6}{Takaisinkytketyt systeemit\relax }{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{6}{subsection.2.3}}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000} }}{7}{figure.4}}
\newlabel{sysdyn:positiivinen}{{4}{7}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000} }}{7}{figure.5}}
\newlabel{sysdyn:negatiivinen}{{5}{7}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.5}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:vvv}{{2.4}{8}{Viiveet, varastot ja virtaukset\relax }{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{8}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viiveellinen systeemi \cite [s. 150]{Sterman2000} }}{8}{figure.6}}
\newlabel{sysdyn:viive}{{6}{8}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000} }}{8}{figure.7}}
\newlabel{sysdyn:varastovirtaus}{{7}{8}{Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000}\relax }{figure.7}{}}
\citation{Sweeney2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuvan \ref  {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla. }}{9}{figure.8}}
\newlabel{sysdyn:varastovirtauskana}{{8}{9}{Kuvan \ref {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla}{figure.8}{}}
\citation{AmericanInstituteofPhysics}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2002}
\citation{CroadsFlightSimulator2011}
\citation{U.S.DepartmentofEnergy2009}
\newlabel{ilmasto}{{3}{10}{Ilmastonmuutoksen mallintaminen\relax }{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{10}{section.3}}
\citation{AmericanInstituteofPhysicsSimple}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsSimple}
\citation{Fiddaman1997}
\newlabel{ilmasto:historia}{{3.1}{11}{Ilmastotieteen, -mallien ja -politiikan historia\relax }{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilmastotieteen, -mallien ja -politiikan historia }{11}{subsection.3.1}}
\citation{AmericanInstituteofPhysics}
\citation{IPCChistory}
\citation{AmericanInstituteofPhysics}
\citation{CroadsFlightSimulator2011}
\citation{AmericanInstituteofPhysics}
\citation{UNFCCC}
\citation{CroadsFlightSimulator2011}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads}{{3.2}{12}{C-ROADS-ilmastomalli\relax }{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{12}{subsection.3.2}}
\citation{Fiddaman1997}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2012}
\citation{CroadsWWW}
\citation{Jones2013}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Jones2013}
\citation{Sawin2009}
\citation{UNFCCCCopenhagen}
\citation{Watson2009}
\citation{Fiddaman2012}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2012}
\citation{KyotoManual}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2012}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads:co2}{{3.2}{14}{Hiilidioksidin kiertokulku\relax }{section*.6}{}}
\citation{CroadsFlightSimulator2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C-ROADS-ilmastomallin hiilidioksidin kiertokulku yksinkertaistettuna. \cite {Croads} }}{15}{figure.9}}
\newlabel{ilmasto:co2}{{9}{15}{C-ROADS-ilmastomallin hiilidioksidin kiertokulku yksinkertaistettuna. \cite {Croads}\relax }{figure.9}{}}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads:lampo}{{3.2}{16}{Lämpöenergian kiertokulku\relax }{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-ROADS-ilmastomallin l\IeC {\"a}mp\IeC {\"o}energian kiertokulku yksinkertaistettuna. \cite {Croads} }}{16}{figure.10}}
\newlabel{ilmasto:lampo}{{10}{16}{C-ROADS-ilmastomallin lämpöenergian kiertokulku yksinkertaistettuna. \cite {Croads}\relax }{figure.10}{}}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{Croads}
\newlabel{ilmasto:croads:takaisinkytkenn\IeC {\"a}t}{{3.2}{17}{Takaisinkytkennät\relax }{section*.8}{}}
\citation{CroadsFlightSimulator2011}
\citation{CroadsFlightSimulator2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C-ROADS-ilmastomallin mereen liuenneen hiilidioksidin ja ilmaston l\IeC {\"a}mpenemisen vahvistava silmukka yksinkertaistettuna. \cite {Croads} }}{18}{figure.11}}
\newlabel{ilmasto:co2-lampo}{{11}{18}{C-ROADS-ilmastomallin mereen liuenneen hiilidioksidin ja ilmaston lämpenemisen vahvistava silmukka yksinkertaistettuna. \cite {Croads}\relax }{figure.11}{}}
\newlabel{ilmasto:enroads}{{3.3}{18}{En-ROADS-ilmastomalli\relax }{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{18}{subsection.3.3}}
\newlabel{ilmasto:free}{{3.4}{18}{FREE-ilmastomalli\relax }{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FREE-ilmastomalli }{18}{subsection.3.4}}
\newlabel{ilmasto:seuraukset}{{3.5}{18}{Ilmastonmuutoksen seurausten arviointi systeemidynamiikalla\relax }{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ilmastonmuutoksen seurausten arviointi systeemidynamiikalla }{18}{subsection.3.5}}
\newlabel{yhteenveto}{{4}{19}{Yhteenveto\relax }{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto }{19}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Viitteet}{20}{section.4}}
\setcounter{NMainPages}{22}
\setcounter{NAbstracts}{2}
