\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{vi}{section*.6}}
\setcounter{NInitPages}{7-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki systeemidynaamisesta kausaalidiagrammista. }}{1}{figure.1}}
\newlabel{sysdyn_example}{{1}{1}{Esimerkki systeemidynaamisesta kausaalidiagrammista}{figure.1}{}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{Forrester1968}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\newlabel{sysdyn}{{2}{3}{Systeemidynamiikka\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{3}{Systeemidynamiikan historia\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{4}{Systeemiajattelu ja päätöksenteko\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite  [s. 10]{Sterman2000} }}{4}{figure.2}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{2}{4}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}\relax }{figure.2}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{5}{figure.3}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{3}{5}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{5}{figure.4}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{4}{5}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.4}{}}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{5}{Takaisinkytketyt systeemit\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{6}{figure.5}}
\newlabel{sysdyn:positiivinen}{{5}{6}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.5}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{7}{figure.6}}
\newlabel{sysdyn:negatiivinen}{{6}{7}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.6}{}}
\newlabel{sysdyn:vvv}{{2.4}{7}{Viiveet, varastot ja virtaukset\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viiveellinen systeemi \cite  [s. 150]{Sterman2000} }}{7}{figure.7}}
\newlabel{sysdyn:viive}{{7}{7}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiddamanin ilmastomalli}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-Roads ilmastomalli}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{9}{section.4}}
\bibstyle{plain}
\bibdata{viitteet}
\bibcite{WhatIsSystemDynamics}{1}
\bibcite{Flood1988}{2}
\bibcite{Forrester1961}{3}
\bibcite{Forrester1968}{4}
\bibcite{Forrester1989}{5}
\bibcite{Sterman2000}{6}
\bibcite{Zadeh1973}{7}
\setcounter{NMainPages}{10}
\setcounter{NAbstracts}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{10}{section*.8}}
