\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{kandi-blx,viitteet}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iii}{section*.2}}
\setcounter{NInitPages}{4-1}
\citation{Sterman2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\newlabel{sysdyn}{{2}{2}{Systeemidynamiikka}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{2}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{2}{Systeemidynamiikan historia}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{2}{subsection.2.1}}
\citation{WhatIsSystemDynamics}
\citation{Forrester1968}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{3}{Systeemiajattelu ja päätöksenteko}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{3}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000} }}{3}{figure.1}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{1}{3}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}}{figure.1}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite [s. 11]{Sterman2000} }}{4}{figure.2}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{2}{4}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite [s. 11]{Sterman2000} }}{4}{figure.3}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{3}{4}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}}{figure.3}{}}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{5}{Takaisinkytketyt systeemit}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000} }}{6}{figure.4}}
\newlabel{sysdyn:positiivinen}{{4}{6}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000} }}{6}{figure.5}}
\newlabel{sysdyn:negatiivinen}{{5}{6}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}}{figure.5}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:vvv}{{2.4}{7}{Viiveet, varastot ja virtaukset}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{7}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viiveellinen systeemi \cite [s. 150]{Sterman2000} }}{7}{figure.6}}
\newlabel{sysdyn:viive}{{6}{7}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000} }}{7}{figure.7}}
\newlabel{sysdyn:varastovirtaus}{{7}{7}{Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000}}{figure.7}{}}
\citation{Sweeney2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuvan \ref  {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla. }}{8}{figure.8}}
\newlabel{sysdyn:varastovirtauskana}{{8}{8}{Kuvan \ref {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla}{figure.8}{}}
\citation{AmericanInstituteofPhysics}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2002}
\citation{CroadsFlightSimulator2011}
\citation{U.S.DepartmentofEnergy2009}
\newlabel{ilmasto}{{3}{9}{Ilmastonmuutoksen mallintaminen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{9}{section.3}}
\citation{AmericanInstituteofPhysicsSimple}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysicsGCM}
\citation{AmericanInstituteofPhysics}
\citation{AmericanInstituteofPhysicsSimple}
\citation{Fiddaman1997}
\newlabel{ilmasto:historia}{{3.1}{10}{Ilmastotieteen, -mallien ja -politiikan historia}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilmastotieteen, -mallien ja -politiikan historia }{10}{subsection.3.1}}
\citation{AmericanInstituteofPhysics}
\citation{IPCChistory}
\citation{AmericanInstituteofPhysics}
\citation{CroadsFlightSimulator2011}
\citation{AmericanInstituteofPhysics}
\citation{UNFCCC}
\citation{CroadsFlightSimulator2011}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads}{{3.2}{11}{C-ROADS-ilmastomalli}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{11}{subsection.3.2}}
\citation{Fiddaman1997}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Sterman2011}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2012}
\citation{CroadsWWW}
\citation{Jones2013}
\citation{CroadsWWW}
\citation{CroadsFlightSimulator2011}
\citation{Jones2013}
\citation{Sawin2009}
\citation{Sterman2011}
\citation{Sawin2009}
\citation{Sterman2011}
\citation{UNFCCCCopenhagen}
\citation{Sawin2009}
\citation{KyotoManual}
\citation{Watson2009}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Fiddaman2012}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads:lampo}{{3.2.1}{14}{Lämpöenergian kiertokulku}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L\IeC {\"a}mp\IeC {\"o}energian kiertokulku }{14}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C-ROADS-ilmastomallin l\IeC {\"a}mp\IeC {\"o}energian kiertokulku yksinkertaistettuna. \cite {Croads} }}{14}{figure.9}}
\newlabel{ilmasto:lampo}{{9}{14}{C-ROADS-ilmastomallin lämpöenergian kiertokulku yksinkertaistettuna. \cite {Croads}}{figure.9}{}}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\newlabel{ilmasto:croads:co2}{{3.2.2}{15}{Hiilidioksidin kiertokulku}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hiilidioksidin kiertokulku }{15}{subsubsection.3.2.2}}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-ROADS-ilmastomallin hiilidioksidin kiertokulku yksinkertaistettuna. \cite {Croads} }}{16}{figure.10}}
\newlabel{ilmasto:co2}{{10}{16}{C-ROADS-ilmastomallin hiilidioksidin kiertokulku yksinkertaistettuna. \cite {Croads}}{figure.10}{}}
\newlabel{ilmasto:croads:takaisinkytkenn\IeC {\"a}t}{{3.2.3}{16}{Takaisinkytkennät}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Takaisinkytkenn\IeC {\"a}t }{16}{subsubsection.3.2.3}}
\citation{Croads}
\citation{Croads}
\citation{CroadsFlightSimulator2011}
\citation{CroadsFlightSimulator2011}
\citation{EnroadsWWW}
\citation{Harvey2013}
\citation{Enroads}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C-ROADS-ilmastomallin mereen liuenneen hiilidioksidin ja ilmaston l\IeC {\"a}mpenemisen vahvistava silmukka yksinkertaistettuna. \cite {Croads} }}{17}{figure.11}}
\newlabel{ilmasto:co2-lampo}{{11}{17}{C-ROADS-ilmastomallin mereen liuenneen hiilidioksidin ja ilmaston lämpenemisen vahvistava silmukka yksinkertaistettuna. \cite {Croads}}{figure.11}{}}
\newlabel{ilmasto:enroads}{{3.3}{17}{En-ROADS-ilmastomalli}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{17}{subsection.3.3}}
\citation{Enroads}
\citation{Harvey2013}
\citation{Enroads}
\citation{Harvey2013}
\citation{Nordhaus1992}
\citation{Fiddaman1997}
\citation{Fiddaman2002}
\newlabel{ilmasto:free}{{3.4}{18}{FREE-ilmastomalli}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FREE-ilmastomalli }{18}{subsection.3.4}}
\citation{Fiddaman1997}
\citation{Fiddaman2002}
\citation{Fiddaman2002}
\citation{Fiddaman1997}
\citation{Fiddaman2002}
\citation{Fiddaman2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FREE-ilmastomallin rakenne. \cite {Fiddaman2002} }}{19}{figure.12}}
\newlabel{ilmasto:muut:free}{{12}{19}{FREE-ilmastomallin rakenne. \cite {Fiddaman2002}}{figure.12}{}}
\citation{Sterman2000}
\newlabel{yhteenveto}{{4}{21}{Yhteenveto ja johtopäätökset}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset }{21}{section.4}}
\citation{Evan2007}
\citation{Kunsch2003}
\citation{Shrestha2012}
\citation{Mediavilla2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Viitteet}{23}{section*.4}}
\setcounter{NMainPages}{25}
\setcounter{NAbstracts}{1}
