% $ biblatex auxiliary file $
% $ biblatex version 1.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Sterman2000}{book}{}
  \name{author}{1}{%
    {{Sterman}{S.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill}%
  }
  \keyw{Information systems,MIS,Mathematics,system dynamics}
  \strng{namehash}{SJD1}
  \strng{fullhash}{SJD1}
  \field{isbn}{0-07-231135-5}
  \field{pages}{982}
  \field{title}{{Business Dynamics: Systems Thinking and Modeling for a Complex
  World}}
  \list{location}{1}{%
    {Boston}%
  }
  \field{year}{2000}
\endentry

\entry{Flood1988}{book}{}
  \name{author}{2}{%
    {{Flood}{F.}%
     {Robert~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{Carson}{C.}%
     {Ewart~R.}{E.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Plenum Publishing Corporation}%
  }
  \keyw{Information systems,Systems theory,Systems work}
  \strng{namehash}{FRLCER1}
  \strng{fullhash}{FRLCER1}
  \field{edition}{2nd}
  \field{isbn}{0-306-42715-X}
  \field{pages}{289}
  \field{title}{{Dealing with Complexity: An Introduction to the Theory and
  Application of Systems Science}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1988}
\endentry

\entry{WhatIsSystemDynamics}{misc}{}
  \name{author}{1}{%
    {{{System Dynamics Society}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{title}{{What is system dynamics?}}
  \verb{url}
  \verb http://www.systemdynamics.org/what_is_system_dynamics.html
  \endverb
  \field{urlday}{24}
  \field{urlmonth}{11}
  \field{urlyear}{2013}
\endentry

\entry{Zadeh1973}{article}{}
  \name{author}{1}{%
    {{Zadeh}{Z.}%
     {Lotfi~A.}{L.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZLA1}
  \strng{fullhash}{ZLA1}
  \verb{doi}
  \verb 10.1109/TSMC.1973.5408575
  \endverb
  \field{issn}{0018-9472}
  \field{number}{1}
  \field{pages}{28\bibrangedash 44}
  \field{title}{{Outline of a New Approach to the Analysis of Complex Systems
  and Decision Processes}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5408575
  \endverb
  \field{volume}{SMC-3}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Zadeh - 1973 - Outline of a New Approach to the Analysis of Complex
  \verb  Systems and Decision Processes.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
  \field{year}{1973}
\endentry

\entry{Forrester1961}{book}{}
  \name{author}{1}{%
    {{Forrester}{F.}%
     {Jay~W}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJW1}
  \strng{fullhash}{FJW1}
  \field{isbn}{0-262-06003-5}
  \field{pages}{464}
  \field{title}{{Industrial Dynamics}}
  \field{year}{1961}
\endentry

\entry{Forrester1989}{misc}{}
  \name{author}{1}{%
    {{Forrester}{F.}%
     {Jay~W}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJW1}
  \strng{fullhash}{FJW1}
  \field{pages}{1\bibrangedash 16}
  \field{title}{{The Beginning of System Dynamics}}
  \verb{url}
  \verb http://leml.asu.edu/jingle/Web_Pages/EcoMod_Website/Readings/SD+STELLA/
  \verb Forrester-Begin'g-SD_1989.pdf
  \endverb
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Forrester - 1989 - The Beginning of System Dynamics.pdf:pdf
  \endverb
  \field{year}{1989}
\endentry

\entry{Forrester1968}{article}{}
  \name{author}{1}{%
    {{Forrester}{F.}%
     {Jay~W.}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJW2}
  \strng{fullhash}{FJW2}
  \field{number}{7}
  \field{pages}{398\bibrangedash 415}
  \field{title}{{Industial Dynamics — After the First Decade}}
  \field{volume}{14}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Forrester - 1968 - Industial Dynamics — After the First Decade.pd
  \verb f:pdf
  \endverb
  \field{journaltitle}{Management Science}
  \field{year}{1968}
\endentry

\entry{Sweeney2000}{article}{}
  \name{author}{2}{%
    {{Sweeney}{S.}%
     {Linda~Booth}{L.~B.}%
     {}{}%
     {}{}}%
    {{Sterman}{S.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SLBSJD1}
  \strng{fullhash}{SLBSJD1}
  \field{number}{September}
  \field{pages}{30}
  \field{title}{{Bathtub Dynamics : Initial Results of a Systems Thinking
  Inventory Bathtub Dynamics : Initial Results of a Systems Thinking
  Inventory}}
  \verb{url}
  \verb http://web.mit.edu/jsterman/www/Bathtub.pdf
  \endverb
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Sweeney, Sterman - 2000 - Bathtub Dynamics Initial Results of a Sys
  \verb tems Thinking Inventory Bathtub Dynamics Initial Results of a Syste.pdf
  \verb :pdf
  \endverb
  \field{year}{2000}
\endentry

\entry{AmericanInstituteofPhysics}{misc}{}
  \name{author}{1}{%
    {{{American Institute of Physics}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{title}{{The Discovery of Global Warming}}
  \verb{url}
  \verb http://www.aip.org/history/climate/
  \endverb
  \field{urlday}{07}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{CroadsFlightSimulator2011}{article}{}
  \name{author}{8}{%
    {{Sterman}{S.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{Fiddaman}{F.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{Franck}{F.}%
     {Travis}{T.}%
     {}{}%
     {}{}}%
    {{Jones}{J.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{McCauley}{M.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{Rice}{R.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
    {{Sawin}{S.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{Siegeld}{S.}%
     {Lori}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{climate change,climate policy,decision support,interactive,system
  dynamics}
  \strng{namehash}{SJD+1}
  \strng{fullhash}{SJDFTFTJAMSRPSESL1}
  \field{number}{September}
  \field{pages}{1\bibrangedash 36}
  \field{title}{{Management Flight Simulators to Support Climate Negotiations:
  The C-ROADS Climate Policy Model John D. Sterman}}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Sterman et al. - 2011 - Management Flight Simulators to Support Cli
  \verb mate Negotiations The C-ROADS Climate Policy Model John D. Sterman.pdf:
  \verb pdf
  \endverb
  \field{year}{2011}
\endentry

\entry{Fiddaman2002}{article}{}
  \name{author}{1}{%
    {{Fiddaman}{F.}%
     {Thomas~S}{T.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTS1}
  \strng{fullhash}{FTS1}
  \field{abstract}{%
  Many integrated energy–economy–climate models have been developed to
  address climate change policy. While these models are quite varied in scope,
  most share a common core of economic optimization and equilibrium
  assumptions. By contrast, system dynamics models of energy–economy
  interactions focus on disequilibrium dynamics, with behavioral decision rules
  and explicit stocks and flows of capital, labor, resources and money. This
  article tests climate policies using a system dynamics model that includes
  many features missing from economic models. Among these are endogenous
  technological change and boundedly rational decision making. Energy
  requirements are embodied in capital, and energy production capacity depends
  on explicit capital stocks. The search for optimal policies is decoupled from
  other decisions, and uses criteria that are fair across generations. Earlier
  experiments with the model, briefly reported here, indicate that these
  features greatly alter policy outcomes. The model is used to test a family of
  emissions permit and tax policies like the Kyoto Protocol under a range of
  assumptions. Uncertainty is included in the analysis through Monte Carlo
  simulation. Results suggest that nearly all policy options are a net benefit,
  and that the landscape for policy choice is more forgiving than generally
  supposed. However, implementation remains a critical issue, and the viability
  of tradeable permits is questionable. Carbon tax policies are found to
  outperform fixed emissions permits in nearly all circumstances. The model
  used in this article is available at http://www.sd3.info%
  }
  \verb{doi}
  \verb 10.1002/sdr.241
  \endverb
  \field{issn}{0883-7066}
  \field{number}{2}
  \field{pages}{243\bibrangedash 267}
  \field{title}{{Exploring policy options with a behavioral climate-economy
  model}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/sdr.241
  \endverb
  \field{volume}{18}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Fiddaman - 2002 - Exploring policy options with a behavioral climat
  \verb e-economy model.pdf:pdf
  \endverb
  \field{journaltitle}{System Dynamics Review}
  \field{year}{2002}
\endentry

\entry{U.S.DepartmentofEnergy2009}{report}{}
  \name{author}{1}{%
    {{{U.S. Department of Energy}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U3}
  \strng{fullhash}{U3}
  \field{pages}{100}
  \field{title}{{Climate Change Intergated Assessment Research}}
  \verb{url}
  \verb http://science.energy.gov/$\sim$/media/ber/pdf/ia_workshop_low_res_06_2
  \verb 5_09.pdf
  \endverb
  \list{institution}{1}{%
    {U.S. Department of Energy}%
  }
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/U.S. Department of Energy - 2009 - Climate Change Intergated Assess
  \verb ment Research.pdf:pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2009}
\endentry

\entry{AmericanInstituteofPhysicsSimple}{misc}{}
  \name{author}{1}{%
    {{{American Institute of Physics}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{title}{{The Discovery of Global Warming: Simple Models of Climate
  Change}}
  \verb{url}
  \verb http://www.aip.org/history/climate/simple.htm
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{AmericanInstituteofPhysicsGCM}{misc}{}
  \name{author}{1}{%
    {{{American Institute of Physics}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{title}{{The Discovery of Global Warming: General Circulation Models of
  Climate}}
  \verb{url}
  \verb http://www.aip.org/history/climate/GCM.htm
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{Fiddaman1997}{thesis}{}
  \name{author}{1}{%
    {{Fiddaman}{F.}%
     {Thomas~S}{T.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTS1}
  \strng{fullhash}{FTS1}
  \field{abstract}{%
  Assessing the economic and ecological impacts of climate change induced by
  human activity has become a major activity with a substantial modeling
  community. More than 20 climate-economy models have been developed to address
  different policy questions. While these integrated models are quite varied,
  most share some common assumptions and features. They typically employ a
  nested structure of neoclassical production functions to represent the
  energy-economy system. Technological potential is represented by elasticities
  of substitution, exogenous rates of technological improvement, and backstop
  energy prices. Factor allocation is myopically or intertemporally optimal.
  The impact of a carbon tax on the energy system at a given time can often be
  reduced to a simple tradeoff between abatement costs and emissions (though
  capital stock rigidities complicate the short- run picture in some models).
  The major endogenous dynamics of these models involve capital accumulation,
  atmospheric concentrations of greenhouse gases, and the temperature of the
  atmosphere and ocean system. These models draw heavily on the energy-economy
  models of the 70s and 80s, which were motivated by energy security issues and
  explored the potential impacts of increasing energy prices on economic
  growth. System dynamics models of that period shared the same motivation, but
  sought alternatives to the assumptions of optimization and equilibrium. They
  focused instead on disequilibrium dynamics and feedback complexity, with
  behavioral decision rules and explicit stocks and flows of capital, labor,
  and money. This research builds on earlier system dynamics models of energy
  economy interactions, creating a model that tests the implications of a
  number of feedback processes that have not been explored in the climate
  change context. Among these are endogenous technological change and boundedly
  rational decision making, with perception delays and biases. Energy
  requirements are embodied in capital, and energy production capacity depends
  on explicit capital stocks. The search for optimal The principal purpose of
  the model is to identify the structural features that have the greatest
  implications for policy, and thus are worthy of further pursuit. Experiments
  with the model indicate that depletion of oil and gas resources has critical
  interactions with climate policy. The inclusion of learning-by-doing and
  other path-dependent mechanisms suggests that abatement efforts will be more
  effective and should be more stringent than models with exogenous technology
  forecasts indicate. Inclusion of delays and biases from structural and
  behavioral features of the energy system creates higher long-run emissions
  reduction potential but imposes substantial constraints that prevent rapid
  reductions. Fair discounting and consideration of intangible damages
  substantially raise the indicated abatement effort. In both deterministic and
  uncertain cases, near-term inaction is a poor policy.%
  }
  \field{pages}{360}
  \field{title}{{Feedback Complexity in Integrated Climate-Economy Models by}}
  \list{institution}{1}{%
    {Massachusetts Institute of Technology}%
  }
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Fiddaman - 1997 - Feedback Complexity in Integrated Climate-Economy
  \verb  Models by.pdf:pdf
  \endverb
  \field{type}{phdthesis}
  \field{year}{1997}
\endentry

\entry{IPCChistory}{misc}{}
  \name{author}{1}{%
    {{{Intergovernmental Panel on Climate Change}}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{title}{{IPCC:n historiasivu}}
  \verb{url}
  \verb http://www.ipcc.ch/organization/organization_history.shtml
  \endverb
  \field{urlday}{05}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{UNFCCC}{misc}{}
  \name{author}{1}{%
    {{UNFCCC}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{title}{{UNFCC:n kotisivu}}
  \verb{url}
  \verb http://unfccc.int/
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{Croads}{misc}{}
  \name{author}{1}{%
    {{{Climate Interactive}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{C-ROADS-ilmastomalli v.3.012.034}}
\endentry

\entry{CroadsWWW}{misc}{}
  \name{author}{1}{%
    {{{Climate Interactive}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{C-ROADS-ilmastomallin kotisivu}}
  \verb{url}
  \verb http://www.climateinteractive.org/simulations/C-ROADS/overview
  \endverb
  \field{urlday}{27}
  \field{urlmonth}{11}
  \field{urlyear}{2013}
\endentry

\entry{Fiddaman2012}{book}{}
  \name{author}{5}{%
    {{Fiddaman}{F.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{Siegel}{S.}%
     {Lori~S}{L.~S.}%
     {}{}%
     {}{}}%
    {{Sawin}{S.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{Jones}{J.}%
     {Andrew~P}{A.~P.}%
     {}{}%
     {}{}}%
    {{Sterman}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FT+1}
  \strng{fullhash}{FTSLSSEJAPSJ1}
  \field{number}{September}
  \field{pages}{210}
  \field{title}{{C-ROADS Simulator Reference Guide}}
  \verb{url}
  \verb http://www.climateinteractive.org/simulations/C-ROADS/technical/technic
  \verb al-reference/c-roads-reference-guide
  \endverb
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Fiddaman et al. - 2012 - C-ROADS Simulator Reference Guide.pdf:pdf
  \endverb
  \field{year}{2012}
\endentry

\entry{Jones2013}{misc}{}
  \name{author}{1}{%
    {{Jones}{J.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JA1}
  \strng{fullhash}{JA1}
  \field{title}{{The Dynamics of Climate Change: Understanding and Influencing
  the Planet}}
  \verb{url}
  \verb http://youtu.be/EDI7bZbGxNI
  \endverb
  \field{year}{2013}
\endentry

\entry{Sawin2009}{article}{}
  \name{author}{12}{%
    {{Sawin}{S.}%
     {Elizabeth~R.}{E.~R.}%
     {}{}%
     {}{}}%
    {{Jones}{J.}%
     {Andrew~P.}{A.~P.}%
     {}{}%
     {}{}}%
    {{Fiddaman}{F.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{Siegel}{S.}%
     {Lori~S.}{L.~S.}%
     {}{}%
     {}{}}%
    {{Wright}{W.}%
     {Diana}{D.}%
     {}{}%
     {}{}}%
    {{Franck}{F.}%
     {Travis}{T.}%
     {}{}%
     {}{}}%
    {{Barkman}{B.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{Cummings}{C.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{Peter}{P.}%
     {Felicitas}{F.}%
     {von}{v.}%
     {}{}}%
    {{McGlade}{M.}%
     {Jacqueline}{J.}%
     {}{}%
     {}{}}%
    {{Corell}{C.}%
     {Robert~W.}{R.~W.}%
     {}{}%
     {}{}}%
    {{Sterman}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SER+1}
  \strng{fullhash}{SERJAPFTSLSWDFTBACTPFvMJCRWSJ1}
  \field{abstract}{%
  We report the creation and initial use of the Climate-Rapid Overview And
  Decision Support Simulator (C- ROADS) (1), a simple, fast, user-friendly
  simulation of climate change that conforms with accepted climate science
  while allowing decision makers to discover through interactive exploration
  the range of greenhouse gas emissions trajectories sufficient to achieve
  widely accepted goals for climate stabilization – such as stabilizing CO2
  levels at or below 350–450 parts per million (ppm) or limiting temperature
  increase to no more than 2° Centigrade over pre-industrial temperatures. As
  an example of the utility of this computer simulation model for informing
  policy makers, other leaders, and the public about progress within the UNFCCC
  negotiations leading up to COP-15 (Copenhagen, Denmark, December 2009) we use
  C-ROADS to analyze the expected long-term impacts on the climate of proposals
  currently being put forth by national and regional governments. Our results
  show that these proposals – even if fully implemented – would be far from
  sufficient to meet the goals of stabilizing atmospheric CO2 levels at or
  below 450 ppm (reaching $\sim$ 730 ppm by 2100) or limiting warming to 2°C
  over pre-industrial temperatures (reaching $\sim$4°C by 2100 (at the central
  estimate of climate sensitivity of the IPCC (2)).%
  }
  \field{number}{March}
  \field{pages}{1\bibrangedash 12}
  \field{title}{{Current Emissions Reductions Proposals in the Lead-Up COP-15
  Are Likely to be Insufficient to Stabilize Atmospheric CO2 Levels: Using
  C-ROADS – A Simple Computer Simulation of Climate Change – To Support
  Long-Term Climate Policy Development}}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Sawin et al. - 2009 - Current Emissions Reductions Proposals in the
  \verb  Lead-Up COP-15 Are Likely to be Insufficient to Stabilize Atmospheri.p
  \verb df:pdf
  \endverb
  \field{year}{2009}
\endentry

\entry{Sterman2011}{article}{}
  \name{author}{1}{%
    {{Sterman}{S.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJD1}
  \strng{fullhash}{SJD1}
  \verb{doi}
  \verb 10.1007/s10584-011-0189-3
  \endverb
  \field{issn}{0165-0009}
  \field{number}{4}
  \field{pages}{811\bibrangedash 826}
  \field{title}{{Communicating climate change risks in a skeptical world}}
  \verb{url}
  \verb http://link.springer.com/10.1007/s10584-011-0189-3
  \endverb
  \field{volume}{108}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Sterman - 2011 - Communicating climate change risks in a skeptical
  \verb world.pdf:pdf
  \endverb
  \field{journaltitle}{Climatic Change}
  \field{month}{08}
  \field{year}{2011}
\endentry

\entry{UNFCCCCopenhagen}{misc}{}
  \name{author}{1}{%
    {{UNFCCC}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{title}{{K\"{o}\"{o}penhaminan ilmastokokouksen kotisivu}}
  \verb{url}
  \verb http://unfccc.int/meetings/copenhagen_dec_2009/meeting/6295.php
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{KyotoManual}{book}{}
  \name{author}{1}{%
    {{{United Nations Framework Convention on Climate Change}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U2}
  \strng{fullhash}{U2}
  \field{isbn}{92-9219-055-5}
  \field{pages}{130}
  \field{title}{{Kyoto Protocol Reference Manual}}
  \list{location}{1}{%
    {Bonn}%
  }
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/United Nations Framework Convention on Climate Change - 2008 - Kyot
  \verb o Protocol Reference Manual.pdf:pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{Watson2009}{report}{}
  \name{author}{7}{%
    {{Watson}{W.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{Beinhocker}{B.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{Vries}{V.}%
     {Bert}{B.}%
     {de}{d.}%
     {}{}}%
    {{Hasselmann}{H.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
    {{Lane}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{Randers}{R.}%
     {Jorgen}{J.}%
     {}{}%
     {}{}}%
    {{Schneider}{S.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WR+1}
  \strng{fullhash}{WRBEVBdHKLDRJSS1}
  \field{pages}{1}
  \field{title}{{Summary Statement from the C-ROADS Scientific Review Panel}}
  \verb{url}
  \verb http://www.climateinteractive.org/simulations/C-ROADS/technical/scienti
  \verb fic-review/C-ROADS Scientific Review Summary-1.pdf
  \endverb
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Watson et al. - 2009 - Summary Statement from the C-ROADS Scientifi
  \verb c Review Panel.pdf:pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2009}
\endentry

\entry{EnroadsWWW}{misc}{}
  \name{author}{1}{%
    {{{Climate Interactive}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{En-ROADS-ilmastomallin kotisivu}}
  \verb{url}
  \verb http://climateinteractive.org/simulations/en-roads
  \endverb
  \field{urlday}{05}
  \field{urlmonth}{12}
  \field{urlyear}{2013}
\endentry

\entry{Harvey2013}{article}{}
  \name{author}{3}{%
    {{Harvey}{H.}%
     {Hal}{H.}%
     {}{}%
     {}{}}%
    {{Orr}{O.}%
     {Franklin~M.}{F.~M.}%
     {}{}%
     {}{}}%
    {{Vondrich}{V.}%
     {Clara}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HHOFMVC1}
  \strng{fullhash}{HHOFMVC1}
  \verb{doi}
  \verb 10.1162/DAED_a_00182
  \endverb
  \field{issn}{0011-5266}
  \field{number}{1}
  \field{pages}{8\bibrangedash 25}
  \field{title}{{A Trillion Tons}}
  \verb{url}
  \verb http://www.mitpressjournals.org/doi/abs/10.1162/DAED_a_00182
  \endverb
  \field{volume}{142}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Harvey, Orr, Vondrich - 2013 - A Trillion Tons.pdf:pdf
  \endverb
  \field{journaltitle}{Daedalus}
  \field{month}{01}
  \field{year}{2013}
\endentry

\entry{Enroads}{misc}{}
  \name{author}{1}{%
    {{{Climate Interactive}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{title}{{En-ROADS-ilmastomalli v.0.9}}
\endentry

\entry{Nordhaus1992}{article}{}
  \name{author}{1}{%
    {{Nordhaus}{N.}%
     {W~D}{W.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NWD1}
  \strng{fullhash}{NWD1}
  \field{abstract}{%
  Designing efficient policies to slow global warming requires an approach that
  combines economic tools with relations from the natural sciences. The dynamic
  integrated climate-economy (DICE) model presented here, an intertemporal
  general-equilibrium model of economic growth and climate change, can be used
  to investigate alternative approaches to slowing climate change. Evaluation
  of five policies suggests that a modest carbon tax would be an efficient
  approach to slow global warming, whereas rigid emissions- or
  climate-stabilization approaches would impose significant net economic
  costs.%
  }
  \verb{doi}
  \verb 10.1126/science.258.5086.1315
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5086}
  \field{pages}{1315\bibrangedash 9}
  \field{title}{{An optimal transition path for controlling greenhouse gases.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/17778354
  \endverb
  \field{volume}{258}
  \verb{file}
  \verb :C\:/Users/jtsalmi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
  \verb ded/Nordhaus - 1992 - An optimal transition path for controlling greenh
  \verb ouse gases.pdf:pdf
  \endverb
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{month}{11}
  \field{year}{1992}
\endentry

\lossort
\endlossort

\endinput
