\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{WhatIsSystemDynamics}
\citation{Forrester1968}
\citation{Sterman2000}
\newlabel{sysdyn}{{2}{2}{Systeemidynamiikka\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{2}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{2}{Systeemidynamiikan historia\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{2}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{3}{Systeemiajattelu ja päätöksenteko\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite  [s. 10]{Sterman2000} }}{3}{figure.1}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{1}{3}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}\relax }{figure.1}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{4}{figure.2}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{2}{4}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{4}{figure.3}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{3}{4}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}\relax }{figure.3}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{5}{Takaisinkytketyt systeemit\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{6}{figure.4}}
\newlabel{sysdyn:positiivinen}{{4}{6}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{6}{figure.5}}
\newlabel{sysdyn:negatiivinen}{{5}{6}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}\relax }{figure.5}{}}
\newlabel{sysdyn:vvv}{{2.4}{6}{Viiveet, varastot ja virtaukset\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{6}{subsection.2.4}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viiveellinen systeemi \cite  [s. 150]{Sterman2000} }}{7}{figure.6}}
\newlabel{sysdyn:viive}{{6}{7}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite  [s. 150]{Sterman2000} }}{7}{figure.7}}
\newlabel{sysdyn:varastovirtaus}{{7}{7}{Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuvan \ref  {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla. }}{8}{figure.8}}
\newlabel{sysdyn:varastovirtauskana}{{8}{8}{Kuvan \ref {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla}{figure.8}{}}
\citation{Fiddaman1997}
\citation{croads}
\newlabel{ilmasto}{{3}{9}{Ilmastonmuutoksen mallintaminen\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{9}{section.3}}
\newlabel{ilmasto:historia}{{3.1}{9}{Ilmastomallien historia\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilmastomallien historia }{9}{subsection.3.1}}
\newlabel{ilmasto:croads}{{3.2}{9}{C-ROADS-ilmastomalli\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{9}{subsection.3.2}}
\citation{croads}
\newlabel{ilmasto:croads:co2}{{3.2.1}{10}{Hiilidioksidi\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hiilidioksidi }{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C-ROADS-ilmastomallin hiilidioksidin kiertokulku. \cite  {croads} }}{11}{figure.9}}
\newlabel{ilmasto:co2}{{9}{11}{C-ROADS-ilmastomallin hiilidioksidin kiertokulku. \cite {croads}\relax }{figure.9}{}}
\citation{croads}
\newlabel{ilmasto:croads:lampo}{{3.2.2}{12}{Maapallolle varastoitunut lämpöenergia\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maapallolle varastoitunut l\IeC {\"a}mp\IeC {\"o}energia }{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-ROADS-ilmastomallin l\IeC {\"a}mp\IeC {\"o}energian kiertokulku. \cite  {croads} }}{12}{figure.10}}
\newlabel{ilmasto:heat}{{10}{12}{C-ROADS-ilmastomallin lämpöenergian kiertokulku. \cite {croads}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C-ROADS-ilmastomallin merenpinnan nousu. }}{13}{figure.11}}
\newlabel{ilmasto:slr}{{11}{13}{C-ROADS-ilmastomallin merenpinnan nousu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C-ROADS-ilmastomallin metsien kasvu. }}{14}{figure.12}}
\newlabel{ilmasto:af}{{12}{14}{C-ROADS-ilmastomallin metsien kasvu}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C-ROADS-ilmastomallin metsien tuho. }}{14}{figure.13}}
\newlabel{ilmasto:df}{{13}{14}{C-ROADS-ilmastomallin metsien tuho}{figure.13}{}}
\newlabel{ilmasto:enroads}{{3.3}{15}{En-ROADS-ilmastomalli\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{15}{subsection.3.3}}
\newlabel{ilmasto:muut}{{3.4}{15}{Muita ilmastomalleja\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muita ilmastomalleja }{15}{subsection.3.4}}
\newlabel{yhteenveto}{{4}{16}{Yhteenveto\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto }{16}{section.4}}
\bibstyle{plain}
\bibdata{viitteet}
\bibcite{croads}{1}
\bibcite{Fiddaman1997}{2}
\bibcite{Flood1988}{3}
\bibcite{Forrester1961}{4}
\bibcite{Forrester1968}{5}
\bibcite{Forrester1989}{6}
\bibcite{Sterman2000}{7}
\bibcite{WhatIsSystemDynamics}{8}
\bibcite{Zadeh1973}{9}
\setcounter{NMainPages}{17}
\setcounter{NAbstracts}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{17}{section*.6}}
