\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{v}{section*.4}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Flood1988}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{WhatIsSystemDynamics}
\citation{Zadeh1973}
\citation{Forrester1961}
\citation{Forrester1989}
\citation{Forrester1968}
\citation{WhatIsSystemDynamics}
\citation{Forrester1968}
\citation{Sterman2000}
\newlabel{sysdyn}{{2}{2}{Systeemidynamiikka}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeemidynamiikka }{2}{section.2}}
\newlabel{sysdyn:historia}{{2.1}{2}{Systeemidynamiikan historia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{2}{subsection.2.1}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:paatos}{{2.2}{3}{Systeemiajattelu ja päätöksenteko}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. \cite  [s. 10]{Sterman2000} }}{3}{figure.1}}
\newlabel{sysdyn:tapahtumasuuntautunut}{{1}{3}{Tapahtumasuuntautunut maailmankuva. \cite [s. 10]{Sterman2000}}{figure.1}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{4}{figure.2}}
\newlabel{sysdyn:takaisinkytkentasuuntautunut}{{2}{4}{Takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laajennettu takaisinkytkent\IeC {\"a}suuntautunut maailmankuva. \cite  [s. 11]{Sterman2000} }}{4}{figure.3}}
\newlabel{sysdyn:laajennettutakaisinkytkentasuuntautunut}{{3}{4}{Laajennettu takaisinkytkentäsuuntautunut maailmankuva. \cite [s. 11]{Sterman2000}}{figure.3}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{WhatIsSystemDynamics}
\citation{Sterman2000}
\citation{Sterman2000}
\newlabel{sysdyn:takaisinkytkenta}{{2.3}{5}{Takaisinkytketyt systeemit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{5}{figure.4}}
\newlabel{sysdyn:positiivinen}{{4}{5}{Positiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}}{figure.4}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negatiivinen takaisinkytketty silmukka. \cite  [s. 13]{Sterman2000} }}{6}{figure.5}}
\newlabel{sysdyn:negatiivinen}{{5}{6}{Negatiivinen takaisinkytketty silmukka. \cite [s. 13]{Sterman2000}}{figure.5}{}}
\newlabel{sysdyn:vvv}{{2.4}{6}{Viiveet, varastot ja virtaukset}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viiveellinen systeemi \cite  [s. 150]{Sterman2000} }}{6}{figure.6}}
\newlabel{sysdyn:viive}{{6}{6}{Viiveellinen systeemi \cite [s. 150]{Sterman2000}}{figure.6}{}}
\citation{Sterman2000}
\citation{Sterman2000}
\citation{Sterman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite  [s. 150]{Sterman2000} }}{7}{figure.7}}
\newlabel{sysdyn:varastovirtaus}{{7}{7}{Yksinkertainen kausaalidiagrammi varastoista ja virtauksista. \cite [s. 150]{Sterman2000}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuvan \ref  {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla. }}{7}{figure.8}}
\newlabel{sysdyn:varastovirtauskana}{{8}{7}{Kuvan \ref {sysdyn:negatiivinen} negatiivisesti takaisinkytketyn silmukan esitys varastojen ja virtausten avulla}{figure.8}{}}
\citation{Fiddaman1997}
\citation{croads}
\newlabel{ilmasto}{{3}{8}{Ilmastonmuutoksen mallintaminen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{8}{section.3}}
\newlabel{ilmasto:historia}{{3.1}{8}{Ilmastomallien historia}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ilmastomallien historia }{8}{subsection.3.1}}
\newlabel{ilmasto:croads}{{3.2}{8}{C-ROADS-ilmastomalli}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C-ROADS-ilmastomallin hiilidioksidin kiertokulku. }}{10}{figure.9}}
\newlabel{ilmasto:co2}{{9}{10}{C-ROADS-ilmastomallin hiilidioksidin kiertokulku}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-ROADS-ilmastomallin l\IeC {\"a}mp\IeC {\"o}energian kiertokulku. }}{11}{figure.10}}
\newlabel{ilmasto:heat}{{10}{11}{C-ROADS-ilmastomallin lämpöenergian kiertokulku}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C-ROADS-ilmastomallin merenpinnan nousu. }}{12}{figure.11}}
\newlabel{ilmasto:slr}{{11}{12}{C-ROADS-ilmastomallin merenpinnan nousu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C-ROADS-ilmastomallin metsien kasvu. }}{13}{figure.12}}
\newlabel{ilmasto:af}{{12}{13}{C-ROADS-ilmastomallin metsien kasvu}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C-ROADS-ilmastomallin metsien tuho. }}{13}{figure.13}}
\newlabel{ilmasto:df}{{13}{13}{C-ROADS-ilmastomallin metsien tuho}{figure.13}{}}
\newlabel{ilmasto:enroads}{{3.3}{14}{En-ROADS-ilmastomalli}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{14}{subsection.3.3}}
\newlabel{ilmasto:muut}{{3.4}{14}{Muita ilmastomalleja}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muita ilmastomalleja }{14}{subsection.3.4}}
\newlabel{yhteenveto}{{4}{15}{Yhteenveto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto }{15}{section.4}}
\bibstyle{plain}
\bibdata{viitteet}
\bibcite{WhatIsSystemDynamics}{1}
\bibcite{croads}{2}
\bibcite{Fiddaman1997}{3}
\bibcite{Flood1988}{4}
\bibcite{Forrester1961}{5}
\bibcite{Forrester1968}{6}
\bibcite{Forrester1989}{7}
\bibcite{Sterman2000}{8}
\bibcite{Zadeh1973}{9}
\setcounter{NMainPages}{16}
\setcounter{NAbstracts}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{16}{section*.6}}
