\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tiivistelm\"a{}}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sis\"allysluettelo}{iv}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Systeemidynamiikka }{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Systeemidynamiikan historia }{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Systeemiajattelu ja p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksenteko }{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Takaisinkytketyt systeemit }{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Viiveet, varastot ja virtaukset }{8}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ilmastonmuutoksen mallintaminen }{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ilmastotieteen, -mallien ja -politiikan historia }{11}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}C-ROADS-ilmastomalli }{12}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}L\IeC {\"a}mp\IeC {\"o}energian kiertokulku }{14}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Hiilidioksidin kiertokulku }{16}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Takaisinkytkenn\IeC {\"a}t }{17}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}En-ROADS-ilmastomalli }{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}FREE-ilmastomalli }{19}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Yhteenveto ja pohdinta }{21}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Viitteet}{23}{section*.5}
