{UTF-8}
Kanoja  = A FUNCTION OF( Tien ylityksiä)
	~	
	~		|

Tien ylityksiä  = A FUNCTION OF( Kanoja)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Kanoja,313,245,25,11,8,3,0,0,0,0,0,0
10,2,Tien ylityksiä,513,245,41,11,8,3,0,0,0,0,0,0
1,3,1,2,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(414,186)|
1,4,2,1,1,0,45,0,2,64,0,-1--1--1,|0||-1--1--1,1|(416,311)|
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:0
26:0
